.app {
  border: 1px solid red;
  padding:5px;
}

.main {
  border: 1px solid blue;
  padding:5px;
}

.holder {
  border: 1px dotted purple;
  padding:5px;
}

.nestchild {
  border: 5px solid black;
  padding: 15px;
}

.title {
  font-size: 24px;
  background-color: pink;
  padding: 3px;
}

.header {
  font-weight: bold;
}