.thing {
  display: inline-block;
  background-color: rgb(38,50,56);
  padding: 20px;
  width: 50px;
  color: rgb(128,263,192);
}

.thing.color {
  background-color: rgb(128,263,192);
  color: rgb(38,50,56);
}

.c {
  width: 100%;
}

.name {
  margin-top: 20px;
}

.amount {
  display: inline-block;
  text-align: center;
  height: 24px;
  font-weight: bold;
  font-style: italic;
  color: rgb(38,50,56);
  font-size: 24px;
  margin-bottom: 5px;
  font-family: inherit;
  border: none;
  resize: none;
  &:focus {
    outline: none;
  }
}

.fps {
  margin-bottom: 20px;
}

body {
  font-family: georgia;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
}